{
  "name": "mother-of-all",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "codegen": "tsx tools/codegen/src/trig.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force",
    "balance": "tsx tools/balance/src/cli.ts",
    "replay": "tsx tools/replay/src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ajv": "^8.17.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
